# Ninja-Clicker-Game

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/janth/ninjaclicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbeh/ninjaclicker/ninjaclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/janth/ninjaclicker/: FileParser.java  GameTimer.java  LevelLoader.java
app/src/main/java/com/tbeh/ninjaclicker/: FileParser.java  GameTimer.java  LevelLoader.java
app/src/main/java/com/tbeh/ninjaclicker/activity/: BaseActivity.java  BaseGameActivity.java  EndlessMenuActivity.java  LevelModeActivity.java  LevelSelectActivity.java  MenuActivity.java  TitleActivity.java
app/src/main/java/com/tbeh/ninjaclicker/animation/: DyingAnimation.java  IAnimation.java  SimpleAnimation.java
app/src/main/java/com/tbeh/ninjaclicker/collision/: AdvancedCollisionDetection.java  CollisionDetection.java  CollisionDetector.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_endless_menu.xml  activity_level_select.xml  activity_main.xml  activity_menu.xml  activity_title.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
(+126 files in other folders)
